/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Wnindows_Tabs: Wnindows_Tabs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp TAB>;
            label = "WNINDOWS_TABS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp LEFT_ALT  &kp N1       &kp N2  &kp N3          &kp N4  &kp N5                                &kp N6     &kp N7  &kp N8           &kp N9   &kp N0          &kp GRAVE
&kp DEL       &kp Q        &kp W   &kp E           &kp R   &kp T                                 &kp Y      &kp U   &kp I            &kp O    &kp P           &kp BACKSLASH
&kp LEFT_WIN  &kp A        &kp S   &kp D           &kp F   &kp G                                 &kp H      &kp J   &kp K            &kp L    &kp SEMI        &kp SQT
&kp LSHFT     &mt LCTRL Z  &kp X   &kp C           &kp V   &kp B      &kp LBKT         &kp RBKT  &kp N      &kp M   &kp COMMA        &kp DOT  &mt RCTRL FSLH  &kp RSHFT
                                   &kp LEFT_ARROW  &to 1   &kp SPACE  &kp BACKSPACE    &kp TAB   &kp ENTER  &to 2   &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nu & Fn";
            bindings = <
&to 0   &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &bt BT_NXT                                                    &bt BT_SEL 0      &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &bt BT_PRV                                                    &bt BT_SEL 1      &kp F7   &kp F8   &kp F9   &trans  &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL                                                     &kp MINUS         &kp F4   &kp F5   &kp F6   &trans  &trans
&trans  &trans  &kp NUMBER_0  &kp PERIOD    &kp ENTER     &kp LESS_THAN  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp F1   &kp F2   &kp F3   &trans  &trans
                              &trans        &to 0         &trans         &trans                  &trans                 &trans            &to 2    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Sm & Mv";
            bindings = <
&to 0   &trans  &kp AMPERSAND    &kp ASTERISK  &kp BACKSLASH  &trans                            &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &kp DOLLAR       &kp PERCENT   &kp CARET      &trans                            &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans  &trans
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &Wnindows_Tabs                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans           &trans        &trans         &trans          &trans    &trans  &trans  &trans          &trans          &trans           &trans  &trans
                                 &trans        &to 1          &trans          &trans    &trans  &trans  &to 0           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
